
/* main.css - Hostinger-like clean theme */
:root{
  --bg:#0b1220;
  --card:#0f1724;
  --accent:#3a0ca3;
  --accent-2:#4cc9f0;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; background: linear-gradient(180deg,#071020 0%, #071226 100%); color:#e6eef8; -webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.logo{display:flex;align-items:center;gap:12px}
.logo img{width:44px;height:44px;border-radius:8px}
.nav a{color:var(--muted);margin-left:18px;text-decoration:none}
.hero{display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center;padding:40px 0}
.hero h1{font-size:36px;margin:0 0 12px;color:white}
.hero p{color:var(--muted);margin:0 0 20px}
.cta{display:flex;gap:12px}
.btn{background:var(--accent);color:white;padding:12px 18px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.pricing-grid{display:flex;gap:18px;flex-wrap:wrap;margin-top:20px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);width:100%}
.plan{flex:1;min-width:260px}
.price{font-size:28px;color:var(--accent-2);font-weight:700;margin:8px 0}
.features{color:var(--muted);margin-top:12px}
.payment{margin-top:36px;background:var(--glass);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.footer{padding:24px 0;text-align:center;color:var(--muted);margin-top:40px;border-top:1px solid rgba(255,255,255,0.02)}
.float-wa{position:fixed;right:20px;bottom:20px;background:#25d366;color:#fff;padding:14px;border-radius:50px;box-shadow:0 10px 30px rgba(2,6,23,0.6);text-decoration:none;font-weight:600}
.card-compact{background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);color:#dbeafe}
.small{font-size:13px;color:var(--muted)}
@media(max-width:900px){
  .hero{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .pricing-grid{flex-direction:column}
}
