<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Lupa Password • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:white;font-family:Arial;padding:20px;}
.box{max-width:420px;margin:40px auto;background:#161b22;padding:20px;border-radius:12px;border:1px solid #30363d;}
input{width:100%;padding:12px;margin:10px 0;border-radius:6px;border:none;}
.btn{display:block;background:#238636;padding:12px;text-align:center;border-radius:8px;color:white;text-decoration:none;font-weight:bold;}
.small{font-size:12px;color:#8b949e;margin-top:8px;}
.code-box{background:#0d1117;border:1px dashed #30363d;padding:8px 10px;border-radius:8px;font-family:monospace;font-size:14px;margin-top:4px;}
</style>
</head>
<body>
<div class="box">
  <h2>Lupa Password</h2>
  <p>Masukkan email akun Anda. Kami akan membuat kode reset.</p>
  <input id="fp-email" placeholder="Email terdaftar">
  <a href="javascript:void(0)" class="btn" onclick="sendReset()">Kirim Kode Reset</a>
  <p class="small">Sudah punya kode? <a href="reset.html" style="color:#58a6ff">Masukkan kode reset</a></p>
  <div id="code-view" class="code-box" style="display:none;"></div>
</div>
<script src="auth.js"></script>
<script>
function sendReset(){
  const email = document.getElementById('fp-email').value.trim();
  const user = getUserAccount();
  if(!user){
    alert('Belum ada akun terdaftar.');
    return;
  }
  if(email !== user.email){
    alert('Email tidak cocok dengan akun yang terdaftar.');
    return;
  }
  const code = '' + Math.floor(100000 + Math.random()*900000);
  localStorage.setItem('resetCode', code);
  localStorage.setItem('resetEmail', email);
  const box = document.getElementById('code-view');
  box.style.display = 'block';
  box.textContent = 'Kode reset Anda: ' + code + ' (simulasi tampilan email).';
  alert('Kode reset sudah dibuat. Silakan cek di layar (simulasi).');
}
</script>
</body>
</html>
