<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Riwayat Pesanan • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:white;font-family:Arial;padding:20px 12px 80px;margin:0;}
.card{max-width:650px;margin:12px auto;background:#161b22;padding:16px 14px;border-radius:12px;border:1px solid #30363d;}
.title{font-weight:bold;font-size:14px;margin-bottom:4px;}
.small{font-size:12px;color:#8b949e;}
.badge{display:inline-block;padding:3px 10px;border-radius:999px;font-size:11px;margin-top:6px;}
.badge-lunas{background:#22c55e;color:#000;}
.badge-belum{background:#f97316;color:#000;}
.empty{max-width:650px;margin:40px auto;text-align:center;color:#8b949e;font-size:14px;}
/* floating */
.floating-menu{position:fixed;bottom:0;left:0;width:100%;background:#010409;border-top:1px solid #21262d;display:flex;justify-content:space-around;padding:8px 0 10px;z-index:9999;}
.floating-menu a{color:#ffffff;text-decoration:none;font-size:11px;text-align:center;}
.floating-menu span.emoji{display:block;font-size:18px;margin-bottom:2px;}
</style>
</head>
<body>
<script src="auth.js"></script>
<script>checkLogin();</script>

<h2 style="max-width:650px;margin:10px auto;">Riwayat Pesanan</h2>
<div id="history-container"></div>
<div id="empty" class="empty" style="display:none;">Belum ada riwayat pesanan.</div>

<div class="floating-menu">
  <a href="index.html"><span class="emoji">🏠</span>Home</a>
  <a href="order.html"><span class="emoji">📝</span>Order</a>
  <a href="dashboard.html"><span class="emoji">📊</span>Dashboard</a>
</div>

<script>
(function loadHistory(){
  const cont = document.getElementById('history-container');
  const raw = localStorage.getItem('orderHistory') || '[]';
  let hist;
  try { hist = JSON.parse(raw); } catch(e){ hist = []; }
  if(!hist.length){
    document.getElementById('empty').style.display = 'block';
    return;
  }
  // latest first
  hist.slice().reverse().forEach(function(h){
    const div = document.createElement('div');
    div.className = 'card';
    const dateStr = h.date ? new Date(h.date).toLocaleString('id-ID') : '-';
    let badgeClass = h.status === 'Sudah Bayar' ? 'badge-lunas' : 'badge-belum';
    let badgeText = h.status || 'Belum Bayar';
    div.innerHTML = '<div class="title">'+ (h.id || '-') +'</div>' +
      '<div class="small">Produk: '+ (h.product || '-') +'</div>' +
      '<div class="small">Harga: '+ (h.price || '-') +'</div>' +
      '<div class="small">Tanggal: '+ dateStr +'</div>' +
      '<span class="badge '+ badgeClass +'">'+ badgeText +'</span>';
    cont.appendChild(div);
  });
})();
</script>

</body>
</html>
