<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cloudpusat54 - Layanan Hosting & Server</title>
<link rel="stylesheet" href="styles/main.css">
<style>
body { background:#0d1117; color:#ffffff; font-family:Arial, sans-serif; margin:0; padding-bottom:70px; }

/* Header */
.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 20px;
  background:#010409;
  border-bottom:1px solid #21262d;
}
.header-left {
  display:flex;
  align-items:center;
  gap:10px;
}
.header-left img.logo {
  width:40px;
  height:40px;
  border-radius:8px;
}
.brand-title {
  font-size:18px;
  font-weight:bold;
}
.brand-sub {
  font-size:12px;
  color:#8b949e;
}

/* Footer */
.footer {
  border-top:1px solid #21262d;
  padding:12px 20px;
  text-align:center;
  font-size:12px;
  color:#8b949e;
  background:#010409;
}

/* Layout */
.section {
  padding:24px 20px;
  max-width:1100px;
  margin:0 auto;
}
.section-title {
  font-size:22px;
  margin-bottom:16px;
}
.category-title {
  font-size:18px;
  margin:24px 0 10px;
}

/* Search */
.search-wrapper {
  max-width:500px;
  margin:0 auto;
}
.search-bar {
  width:100%;
  padding:12px 14px;
  border-radius:999px;
  border:1px solid #30363d;
  background:#0d1117;
  color:#ffffff;
  font-size:14px;
  outline:none;
}
.search-bar::placeholder {
  color:#6e7681;
}

/* Products */
.products {
  display:flex;
  flex-wrap:wrap;
  gap:16px;
}
.product-card {
  flex:1 1 230px;
  background:#161b22;
  border:1px solid #30363d;
  border-radius:14px;
  padding:14px 14px 16px;
  transition:0.25s;
}
.product-card:hover {
  transform:translateY(-4px);
  box-shadow:0 0 16px rgba(56,139,253,0.35);
}
.product-card h3 {
  margin:4px 0;
  font-size:16px;
}
.product-card p {
  margin:4px 0 0;
  font-size:12px;
  color:#c9d1d9;
}
.price {
  font-size:14px;
  margin-top:6px;
  color:#2ea043;
  font-weight:bold;
}
.btn {
  display:inline-block;
  margin-top:10px;
  padding:7px 12px;
  border-radius:999px;
  background:#238636;
  color:#ffffff;
  text-decoration:none;
  font-size:12px;
  font-weight:bold;
  letter-spacing:.3px;
  transition:0.25s;
}
.btn:hover {
  background:#2ea043;
  box-shadow:0 0 10px rgba(46,160,67,0.5);
  transform:translateY(-1px);
}

/* Badges */
.badge {
  display:inline-block;
  padding:3px 8px;
  border-radius:999px;
  font-size:10px;
  font-weight:bold;
  margin-bottom:4px;
}
.badge.bestseller {
  background:#f39c12;
  color:#000000;
  box-shadow:0 0 6px rgba(243,156,18,0.6);
}

/* Domain badges */
.domain-badges {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  margin-top:6px;
}
.domain-badge {
  padding:3px 8px;
  border-radius:999px;
  border:1px solid #30363d;
  font-size:11px;
  background:#0d1117;
}

/* Floating bottom menu */
.floating-menu {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:#010409;
  border-top:1px solid #21262d;
  display:flex;
  justify-content:space-around;
  padding:8px 0 10px;
  z-index:9999;
}
.floating-menu a {
  color:#ffffff;
  text-decoration:none;
  font-size:11px;
  text-align:center;
}
.floating-menu span.emoji {
  display:block;
  font-size:18px;
  margin-bottom:2px;
}

/* Mobile tweaks */
@media(max-width:600px){
  .section { padding:20px 10px 80px; }
  .products { display:block; }
  .product-card { margin-bottom:14px; }
}

/* Fade-in */
.fade-in { opacity:0; animation:fadeIn 0.9s forwards; }
@keyframes fadeIn { to { opacity:1; } }

@media (max-width:700px){
  .header { flex-direction:row; }
}
</style>
</head>
<body>

<header class="header">
  <div class="header-left">
    <img src="images/icon.png" class="logo" alt="Cloudpusat54">
    <div>
      <div class="brand-title">Cloudpusat54</div>
      <div class="brand-sub">Layanan Kebutuhan Hosting Anda</div>
    </div>
  </div>
</header>

<!-- Search Produk -->
<section class="section fade-in">
  <div class="section-title">Search Produk</div>
  <div class="search-wrapper">
    <input type="text" id="searchBox" class="search-bar" placeholder="🔍 Cari produk (contoh: whm, cpanel, reseller, domain)...">
  </div>
</section>

<!-- Daftar Produk (terfilter oleh search) -->
<section class="section fade-in" id="productsSection">

  <!-- HOSTING (WHM + MWHM + Reseller) -->
  <h2 class="category-title">Hosting</h2>
  <div class="products">
    <!-- WHM -->
    <div class="product-card" data-name="whm mini hosting">
      <h3>WHM Mini</h3>
      <div class="price">Rp 55.000 / bulan</div>
      <p>Paket WHM ringan untuk pemula & beberapa client.</p>
      <a class="btn" href="order.html?product=whm_mini">Pesan</a>
    </div>

    <div class="product-card" data-name="whm medium hosting">
      <h3>WHM Medium</h3>
      <div class="price">Rp 65.000 / bulan</div>
      <p>Cocok untuk reseller aktif dengan banyak akun.</p>
      <a class="btn" href="order.html?product=whm_medium">Pesan</a>
    </div>

    <div class="product-card" data-name="whm super hosting best seller">
      <div class="badge bestseller">BEST SELLER</div>
      <h3>WHM Super</h3>
      <div class="price">Rp 75.000 / bulan</div>
      <p>Resource besar untuk trafik tinggi & banyak project.</p>
      <a class="btn" href="order.html?product=whm_super">Pesan</a>
    </div>

    <div class="product-card" data-name="whm extra hosting">
      <h3>WHM Extra</h3>
      <div class="price">Rp 85.000 / bulan</div>
      <p>Paket tertinggi untuk kebutuhan berat & serius.</p>
      <a class="btn" href="order.html?product=whm_extra">Pesan</a>
    </div>

    <!-- MWHM -->
    <div class="product-card" data-name="mwhm mini hosting medium">
      <h3>MWHM Mini</h3>
      <div class="price">Rp 95.000 / bulan</div>
      <p>Paket hosting medium dengan WHM untuk skala kecil.</p>
      <a class="btn" href="order.html?product=mwhm_mini">Pesan</a>
    </div>

    <div class="product-card" data-name="mwhm super hosting medium">
      <h3>MWHM Super</h3>
      <div class="price">Rp 105.000 / bulan</div>
      <p>Untuk reseller yang butuh performa lebih.</p>
      <a class="btn" href="order.html?product=mwhm_super">Pesan</a>
    </div>

    <div class="product-card" data-name="mwhm medium hosting medium">
      <h3>MWHM Medium</h3>
      <div class="price">Rp 110.000 / bulan</div>
      <p>Seimbang antara harga & resource.</p>
      <a class="btn" href="order.html?product=mwhm_medium">Pesan</a>
    </div>

    <div class="product-card" data-name="mwhm extra hosting medium">
      <h3>MWHM Extra</h3>
      <div class="price">Rp 115.000 / bulan</div>
      <p>Paket tertinggi MWHM untuk reseller serius.</p>
      <a class="btn" href="order.html?product=mwhm_extra">Pesan</a>
    </div>

    <!-- Reseller Hosting -->
    <div class="product-card" data-name="reseller hosting admin">
      <h3>Reseller Hosting Admin</h3>
      <div class="price">Rp 120.000 / bulan</div>
      <p>Paket reseller dengan branding personal & panel lengkap.</p>
      <a class="btn" href="order.html?product=res_admin">Pesan</a>
    </div>

    <div class="product-card" data-name="reseller hosting ceo">
      <h3>Reseller Hosting CEO</h3>
      <div class="price">Rp 135.000 / bulan</div>
      <p>Untuk level manajemen dengan kebutuhan lebih besar.</p>
      <a class="btn" href="order.html?product=res_ceo">Pesan</a>
    </div>

    <div class="product-card" data-name="reseller hosting wakil founder">
      <h3>Reseller Hosting Wakil Founder</h3>
      <div class="price">Rp 150.000 / bulan</div>
      <p>Paket tertinggi reseller hosting.</p>
      <a class="btn" href="order.html?product=res_wakil">Pesan</a>
    </div>
  </div>

  <!-- CPANEL & LICENSE -->
  <h2 class="category-title">Cpanel Hosting & License</h2>
  <div class="products">
    <div class="product-card" data-name="cpanel mini hosting">
      <h3>Cpanel Mini</h3>
      <div class="price">Rp 6.000 / bulan</div>
      <p>Paket Cpanel hemat untuk 1 website kecil.</p>
      <a class="btn" href="order.html?product=cpanel_mini">Pesan</a>
    </div>
    <div class="product-card" data-name="cpanel super hosting">
      <h3>Cpanel Super</h3>
      <div class="price">Rp 12.000 / bulan</div>
      <p>Paket untuk website dengan trafik sedang.</p>
      <a class="btn" href="order.html?product=cpanel_super">Pesan</a>
    </div>
    <div class="product-card" data-name="cpanel medium hosting">
      <h3>Cpanel Medium</h3>
      <div class="price">Rp 18.000 / bulan</div>
      <p>Lebih lega untuk resource & email.</p>
      <a class="btn" href="order.html?product=cpanel_medium">Pesan</a>
    </div>
    <div class="product-card" data-name="cpanel extra hosting">
      <h3>Cpanel Extra</h3>
      <div class="price">Rp 24.000 / bulan</div>
      <p>Paket tertinggi cpanel untuk kebutuhan serius.</p>
      <a class="btn" href="order.html?product=cpanel_extra">Pesan</a>
    </div>
    <div class="product-card" data-name="license cpanel lisensi">
      <h3>License cPanel</h3>
      <div class="price">Rp 25.000 / bulan</div>
      <p>Lisensi resmi cPanel untuk server Anda.</p>
      <a class="btn" href="order.html?product=license_cpanel">Pesan</a>
    </div>
  </div>

  <!-- VPS & RESOURCE -->
  <h2 class="category-title">VPS & Resource</h2>
  <div class="products">
    <div class="product-card" data-name="vps ram 4gb 2 core">
      <h3>VPS RAM 4GB — 2 Core</h3>
      <div class="price">Rp 50.000 / bulan</div>
      <p>Cocok untuk 1–2 project & panel.</p>
      <a class="btn" href="order.html?product=ram4_2core">Pesan</a>
    </div>
    <div class="product-card" data-name="vps ram 8gb 4 core">
      <h3>VPS RAM 8GB — 4 Core</h3>
      <div class="price">Rp 80.000 / bulan</div>
      <p>Performa menengah untuk banyak service.</p>
      <a class="btn" href="order.html?product=ram8_4core">Pesan</a>
    </div>
    <div class="product-card" data-name="vps ram 16gb 4 core">
      <h3>VPS RAM 16GB — 4 Core</h3>
      <div class="price">Rp 120.000 / bulan</div>
      <p>Untuk aplikasi berat, bot & panel skala besar.</p>
      <a class="btn" href="order.html?product=ram16_4core">Pesan</a>
    </div>
  </div>

  <!-- DOMAIN -->
  <h2 class="category-title">Domain</h2>
  <div class="products">
    <div class="product-card" data-name="domain com store xyz cloud myid webid online">
      <h3>Domain TLD & Lokal</h3>
      <div class="price">Mulai Rp 20.000 / tahun</div>
      <p>Pilih ekstensi sesuai kebutuhan brand Anda:</p>
      <div class="domain-badges">
        <span class="domain-badge">.com — Rp 350.000</span>
        <span class="domain-badge">.store — Rp 75.000</span>
        <span class="domain-badge">.xyz — Rp 45.000</span>
        <span class="domain-badge">.online — Rp 35.000</span>
        <span class="domain-badge">.cloud — Rp 65.000</span>
        <span class="domain-badge">.my.id — Rp 20.000</span>
        <span class="domain-badge">.web.id — Rp 25.000</span>
      </div>
      <a class="btn" href="order.html?product=domain">Pesan Domain</a>
    </div>
  </div>

  <!-- DEVELOPMENT -->
  <h2 class="category-title">Development Services</h2>
  <div class="products">
    <div class="product-card" data-name="pembuatan server whm">
      <h3>Pembuatan Server WHM</h3>
      <div class="price">Rp 200.000 (bisa perpanjang)</div>
      <p>Setup server WHM dari nol sampai siap jualan hosting.</p>
      <a class="btn" href="order.html?product=setup_whm">Pesan</a>
    </div>
    <div class="product-card" data-name="pembuatan panel bot whatsapp">
      <h3>Pembuatan Panel Bot WhatsApp</h3>
      <div class="price">Rp 150.000 (bisa perpanjang)</div>
      <p>Panel Bot WA modern dengan fitur premium & mudah dikelola.</p>
      <a class="btn" href="order.html?product=wa_panel">Pesan</a>
    </div>
  </div>

</section>

<footer class="footer">
  © 2025 Cloudpusat54 — All Rights Reserved
</footer>

<script>
// Search filter
const searchInput = document.getElementById('searchBox');
const cards = document.querySelectorAll('.product-card');

function filterProducts() {
  const q = (searchInput.value || '').toLowerCase().trim();
  cards.forEach(card => {
    const name = (card.dataset.name || '').toLowerCase();
    if (!q || name.includes(q)) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
}

searchInput.addEventListener('input', filterProducts);
// awal: tampilkan semua
filterProducts();
</script>

</body>
</html>
