<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Invoice</title>
<link rel="icon" href="images/icon.png"><link rel="stylesheet" href="styles/main.css"></head><body>
<div class="container header"><div class="logo"><img src="images/icon.png"><div><strong>PusatHosting54</strong><div class="small">Invoice</div></div></div><div></div></div>
<div class="container"><div class="card" id="inv"></div></div>
<script src="scripts/scripts.js"></script>
<script>
function loadInvoice(){
  const params = new URLSearchParams(window.location.search);
  const id = params.get('id');
  const invoices = JSON.parse(localStorage.getItem('invoices')||'[]');
  const inv = invoices.find(i=>i.id==id);
  if(!inv){ document.getElementById('inv').innerText='Invoice tidak ditemukan'; return; }
  document.getElementById('inv').innerHTML = '<h3>Invoice #'+inv.id+'</h3><p>Produk: '+inv.product+'</p><p>Harga: Rp '+formatRupiah(inv.price)+'</p><p>Status: '+inv.status+'</p>' +
  '<p class="small">Metode: Bank Nobu '+JSON.parse(localStorage.getItem('settings')).bankNobu+'</p>' +
  (inv.status==='pending' ? '<button class="btn" onclick="confirmPayment(\''+inv.id+'\')">Konfirmasi Pembayaran (Simulasi)</button>' : '');
}
function confirmPayment(id){
  const invoices = JSON.parse(localStorage.getItem('invoices')||'[]');
  const idx = invoices.findIndex(i=>i.id==id);
  if(idx===-1) return alert('Invoice tidak ditemukan');
  invoices[idx].status = 'paid';
  localStorage.setItem('invoices', JSON.stringify(invoices));
  // create service
  const services = JSON.parse(localStorage.getItem('services')||'[]');
  services.push({id:'SVC'+Date.now(), userId: invoices[idx].userId, product: invoices[idx].product, active:true, expired: new Date(Date.now()+30*24*60*60*1000).toISOString().split('T')[0]});
  localStorage.setItem('services', JSON.stringify(services));
  alert('Pembayaran dikonfirmasi, layanan aktif.');
  location.href='dashboard.html';
}
loadInvoice();
</script>
</body></html>