<!DOCTYPE html><html lang='id'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>Login</title>
<style>body{background:#0d1117;color:white;font-family:Arial;padding:20px;}
.box{max-width:380px;margin:auto;background:#161b22;padding:20px;border-radius:12px;border:1px solid #30363d;}
input{width:100%;padding:12px;margin:10px 0;border-radius:6px;border:none;}
.btn{display:block;background:#238636;padding:12px;text-align:center;border-radius:8px;color:white;text-decoration:none;font-weight:bold;}
a.link{color:#58a6ff;font-size:13px;display:block;margin-top:10px;text-align:center;}
</style></head><body>
<div class='box'><h2>Login Akun</h2>
<input id='login-email' placeholder='Email'>
<input id='login-pass' type='password' placeholder='Password'>
<a href='javascript:void(0)' class='btn' onclick='login()'>Login</a>
<a href='register.html' class='link'>Belum punya akun? Daftar di sini</a>
<a href='forgot.html' class='link'>Lupa password?</a>
<a href='verify.html' class='link'>Belum verifikasi email?</a>
</div>
<script src='auth.js'></script></body></html>