<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Order Layanan • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background:#0d1117; color:white; font-family:Arial, sans-serif; padding:20px 12px 70px; margin:0; }

.fade-in { opacity:0; animation:fadeIn 0.9s forwards; }
@keyframes fadeIn { to { opacity:1; } }

.box {
  max-width:650px; margin:auto; background:#161b22; padding:25px 18px;
  border-radius:12px; border:1px solid #30363d;
}
input, select {
  width:100%; padding:12px; margin:10px 0;
  border-radius:6px; border:none;
}
label { font-weight:bold; font-size:14px; }

.btn {
  background:#238636; padding:12px; display:block; text-align:center;
  border-radius:8px; color:white; text-decoration:none; margin-top:12px;
  transition:0.3s; font-size:15px; font-weight:bold;
}
.btn:hover {
  background:#2ea043; transform:translateY(-2px);
  box-shadow:0 0 10px rgba(46,160,67,0.5);
}
.btn-wa { background:#25D366; }
.btn-wa:hover { background:#1ebe5d; }

.footer {
  border-top:1px solid #21262d;
  padding:10px 6px;
  text-align:center;
  font-size:12px;
  color:#8b949e;
  margin-top:18px;
}

/* Floating bottom menu */
.floating-menu {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:#010409;
  border-top:1px solid #21262d;
  display:flex;
  justify-content:space-around;
  padding:8px 0 10px;
  z-index:9999;
}
.floating-menu a {
  color:#ffffff;
  text-decoration:none;
  font-size:11px;
  text-align:center;
}
.floating-menu span.emoji {
  display:block;
  font-size:18px;
  margin-bottom:2px;
}

/* Mobile tweaks */
@media(max-width:600px){
  body { padding:14px 10px 70px; }
  .box { padding:20px 14px; }
}
</style>
</head>
<body>
<script src='auth.js'></script>
<script>checkLogin(); let acc=localStorage.getItem('userAccount'); if(acc){let u=JSON.parse(acc); document.addEventListener('DOMContentLoaded',()=>{document.getElementById('name').value=u.name; document.getElementById('email').value=u.email;});}</script>

<div class="box fade-in">
  <h2>Form Pemesanan</h2>

  <label for="product">Produk</label>
  <select id="product" name="product">
    <optgroup label="WHM">
      <option value="WHM Mini — Rp 55.000 / bulan">WHM Mini — Rp 55.000 / bulan</option>
      <option value="WHM Medium — Rp 65.000 / bulan">WHM Medium — Rp 65.000 / bulan</option>
      <option value="WHM Super — Rp 75.000 / bulan">WHM Super — Rp 75.000 / bulan</option>
      <option value="WHM Extra — Rp 85.000 / bulan">WHM Extra — Rp 85.000 / bulan</option>
    </optgroup>
    <optgroup label="MWHM (Paket Hosting Medium)">
      <option value="MWHM Mini — Rp 95.000 / bulan">MWHM Mini — Rp 95.000 / bulan</option>
      <option value="MWHM Super — Rp 105.000 / bulan">MWHM Super — Rp 105.000 / bulan</option>
      <option value="MWHM Medium — Rp 110.000 / bulan">MWHM Medium — Rp 110.000 / bulan</option>
      <option value="MWHM Extra — Rp 115.000 / bulan">MWHM Extra — Rp 115.000 / bulan</option>
    </optgroup>
    <optgroup label="Reseller Hosting">
      <option value="Reseller Admin — Rp 120.000 / bulan">Reseller Admin — Rp 120.000 / bulan</option>
      <option value="Reseller CEO — Rp 135.000 / bulan">Reseller CEO — Rp 135.000 / bulan</option>
      <option value="Reseller Wakil Founder — Rp 150.000 / bulan">Reseller Wakil Founder — Rp 150.000 / bulan</option>
    </optgroup>
    <optgroup label="Paket Cpanel">
      <option value="Cpanel Mini — Rp 6.000 / bulan">Cpanel Mini — Rp 6.000 / bulan</option>
      <option value="Cpanel Super — Rp 12.000 / bulan">Cpanel Super — Rp 12.000 / bulan</option>
      <option value="Cpanel Medium — Rp 18.000 / bulan">Cpanel Medium — Rp 18.000 / bulan</option>
      <option value="Cpanel Extra — Rp 24.000 / bulan">Cpanel Extra — Rp 24.000 / bulan</option>
    </optgroup>
    <optgroup label="License">
      <option value="License cPanel — Rp 25.000 / bulan">License cPanel — Rp 25.000 / bulan</option>
    </optgroup>
    <optgroup label="VPS & Resource">
      <option value="VPS RAM 4GB — 2 Core — Rp 50.000 / bulan">VPS RAM 4GB — 2 Core — Rp 50.000 / bulan</option>
      <option value="VPS RAM 8GB — 4 Core — Rp 80.000 / bulan">VPS RAM 8GB — 4 Core — Rp 80.000 / bulan</option>
      <option value="VPS RAM 16GB — 4 Core — Rp 120.000 / bulan">VPS RAM 16GB — 4 Core — Rp 120.000 / bulan</option>
    </optgroup>
    <optgroup label="Domain">
      <option value="Domain .com — Rp 350.000 / tahun">Domain .com — Rp 350.000 / tahun</option>
      <option value="Domain .store — Rp 75.000 / tahun">Domain .store — Rp 75.000 / tahun</option>
      <option value="Domain .xyz — Rp 45.000 / tahun">Domain .xyz — Rp 45.000 / tahun</option>
      <option value="Domain .online — Rp 35.000 / tahun">Domain .online — Rp 35.000 / tahun</option>
      <option value="Domain .cloud — Rp 65.000 / tahun">Domain .cloud — Rp 65.000 / tahun</option>
      <option value="Domain .my.id — Rp 20.000 / tahun">Domain .my.id — Rp 20.000 / tahun</option>
      <option value="Domain .web.id — Rp 25.000 / tahun">Domain .web.id — Rp 25.000 / tahun</option>
    </optgroup>
    <optgroup label="Development">
      <option value="Pembuatan Server WHM — Rp 200.000 (bisa perpanjang)">Pembuatan Server WHM — Rp 200.000 (bisa perpanjang)</option>
      <option value="Pembuatan Panel Bot WhatsApp — Rp 150.000 (bisa perpanjang)">Pembuatan Panel Bot WhatsApp — Rp 150.000 (bisa perpanjang)</option>
    </optgroup>
  </select>

  <label for="name">Nama Lengkap</label>
  <input id="name" type="text" placeholder="Nama Anda">

  <label for="email">Email</label>
  <input id="email" type="email" placeholder="Email Anda">

  <label for="wa">Nomor WhatsApp</label>
  <input id="wa" type="text" placeholder="08xxxxxxxxxx">

  <a class="btn" href="javascript:void(0)" onclick="goPayment()">Lanjut ke Metode Pembayaran</a>
  <a class="btn btn-wa" href="javascript:void(0)" onclick="orderWA()">Order via WhatsApp</a>
</div>

<div class="footer">© 2025 Cloudpusat54 — All Rights Reserved</div>

<div class="floating-menu">
  <a href="index.html"><span class="emoji">🏠</span>Home</a>
  <a href="order.html"><span class="emoji">📝</span>Order</a>
  <a href="dashboard.html"><span class="emoji">📊</span>Dashboard</a>
</div>

<script>
function parsePriceFromProduct(str){
  // expects "... Rp 55.000 / bulan" etc.
  const match = str.match(/Rp\s*([0-9\.]+)/);
  return match ? 'Rp ' + match[1].replace(/\./g,'.') : '-';
}

function goPayment(){
  const product = document.getElementById('product').value;
  const name = document.getElementById('name').value || '-';
  const email = document.getElementById('email').value || '-';
  const wa = document.getElementById('wa').value || '-';

  const price = parsePriceFromProduct(product);
  const invId = 'INV-' + Date.now();

  localStorage.setItem('invoice_id', invId);
  localStorage.setItem('invoice_product', product);
  localStorage.setItem('invoice_price', price);
  localStorage.setItem('invoice_status', 'Belum Bayar');
  localStorage.setItem('clientName', name);
  localStorage.setItem('clientEmail', email);
  localStorage.setItem('clientWa', wa);

  // update riwayat pemesanan
  const histRaw = localStorage.getItem('orderHistory') || '[]';
  let hist;
  try { hist = JSON.parse(histRaw); } catch(e){ hist = []; }
  hist.push({ id: invId, product: product, price: price, status: 'Belum Bayar', date: new Date().toISOString() });
  localStorage.setItem('orderHistory', JSON.stringify(hist));

  window.location.href = 'payment.html';
}

function orderWA(){
  const product = document.getElementById('product').value;
  const name = document.getElementById('name').value || '-';
  const email = document.getElementById('email').value || '-';
  const wa = document.getElementById('wa').value || '-';

  const msg =
    'Halo Admin Cloudpusat54,%0A%0A' +
    'Saya ingin memesan:%0A' +
    'Produk: ' + encodeURIComponent(product) + '%0A' +
    'Nama: ' + encodeURIComponent(name) + '%0A' +
    'Email: ' + encodeURIComponent(email) + '%0A' +
    'WhatsApp: ' + encodeURIComponent(wa) + '%0A%0A' +
    'Mohon diproses invoice-nya. Terima kasih.';

  window.location.href = 'https://wa.me/6285808584252?text=' + msg;
}
</script>

</body>
</html>
