<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Metode Pembayaran • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background:#0d1117; color:white; font-family:Arial, sans-serif; padding:20px 12px 70px; margin:0; }
.fade-in { opacity:0; animation:fadeIn 0.9s forwards; }
@keyframes fadeIn { to { opacity:1; } }

.card {
  background:#161b22; border:1px solid #30363d; padding:22px;
  max-width:600px; margin:auto; border-radius:12px;
}

.pay-card {
  background:#1b1f24;
  border:1px solid #30363d;
  padding:12px 14px;
  border-radius:10px;
  display:flex;
  align-items:center;
  margin-bottom:12px;
}
.pay-card-icon {
  font-size:24px;
  margin-right:12px;
}
.pay-card-title {
  font-weight:bold;
}
.pay-card-desc {
  font-size:13px;
  color:#c9d1d9;
}

.qris-box {
  text-align:center; padding:18px; background:#21262d;
  border-radius:12px; border:1px solid #30363d; margin-top:6px;
}
.qris-box img {
  width:180px; background:white; border-radius:12px; padding:10px;
}

.btn {
  background:#238636; padding:14px; display:block; text-align:center;
  text-decoration:none; color:white; border-radius:8px;
  margin-top:20px; transition:0.3s; font-size:16px;
}
.btn:hover {
  background:#2ea043; transform:translateY(-4px);
  box-shadow:0 0 12px rgba(46,160,67,.6);
}

/* Floating bottom menu */
.floating-menu {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:#010409;
  border-top:1px solid #21262d;
  display:flex;
  justify-content:space-around;
  padding:8px 0 10px;
  z-index:9999;
}
.floating-menu a {
  color:#ffffff;
  text-decoration:none;
  font-size:11px;
  text-align:center;
}
.floating-menu span.emoji {
  display:block;
  font-size:18px;
  margin-bottom:2px;
}

/* Mobile tweaks */
@media(max-width:600px){
  body { padding:16px 10px 70px; }
  .card { padding:18px 12px; }
  .pay-card { align-items:flex-start; }
}
</style>
</head>
<body>

<div class="card fade-in">
  <h2>Metode Pembayaran</h2>
  <p>Silakan lakukan pembayaran menggunakan salah satu metode di bawah ini.</p>

  <div class="pay-card">
    <div class="pay-card-icon">🏦</div>
    <div>
      <div class="pay-card-title">Bank Nobu</div>
      <div class="pay-card-desc">No: 99901000088671<br>a/n PusatHosting54</div>
    </div>
  </div>

  <div class="pay-card">
    <div class="pay-card-icon">💸</div>
    <div>
      <div class="pay-card-title">Gopay</div>
      <div class="pay-card-desc">0858-0585-4252</div>
    </div>
  </div>

  <div class="qris-box">
    <img src="images/qrewallet.png" alt="QRIS">
    <p>Scan QRIS untuk pembayaran instan.</p>
  </div>

  <a href="dashboard.html" class="btn">Saya SUDAH Membayar</a>
</div>

<div class="floating-menu">
  <a href="index.html"><span class="emoji">🏠</span>Home</a>
  <a href="order.html"><span class="emoji">📝</span>Order</a>
  <a href="https://wa.me/6285808584252?text=Halo%20Admin%20Cloudpusat54"><span class="emoji">💬</span>Chat</a>
</div>

</body>
</html>
