<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Profile Akun • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:white;font-family:Arial;padding:20px 12px 80px;margin:0;}
.box{max-width:480px;margin:24px auto;background:#161b22;padding:20px 18px;border-radius:12px;border:1px solid #30363d;}
.label{font-size:12px;color:#8b949e;margin-bottom:2px;}
.value{font-size:14px;margin-bottom:10px;}
.badge{display:inline-block;padding:3px 10px;border-radius:999px;font-size:11px;}
.badge-ok{background:#22c55e;color:#000;}
.badge-warn{background:#f97316;color:#000;}
.btn{display:block;padding:10px 12px;border-radius:8px;text-align:center;text-decoration:none;color:white;font-weight:bold;margin-top:10px;}
.btn-main{background:#238636;}
.btn-pass{background:#2563eb;}
.btn-logout{background:#b91c1c;}
/* floating */
.floating-menu{position:fixed;bottom:0;left:0;width:100%;background:#010409;border-top:1px solid #21262d;display:flex;justify-content:space-around;padding:8px 0 10px;z-index:9999;}
.floating-menu a{color:#ffffff;text-decoration:none;font-size:11px;text-align:center;}
.floating-menu span.emoji{display:block;font-size:18px;margin-bottom:2px;}
</style>
</head>
<body>
<script src="auth.js"></script>
<script>checkLogin();</script>

<div class="box">
  <h2>Profile Akun</h2>
  <div class="label">Nama</div>
  <div id="p-name" class="value">-</div>

  <div class="label">Email</div>
  <div id="p-email" class="value">-</div>

  <div class="label">Status Email</div>
  <div id="p-status" class="value">-</div>

  <div class="label">Dibuat Pada</div>
  <div id="p-created" class="value">-</div>

  <a href="reset.html" class="btn btn-pass">Ubah Password</a>
  <a href="javascript:void(0)" class="btn btn-logout" onclick="logout()">Logout Akun</a>
</div>

<div class="floating-menu">
  <a href="index.html"><span class="emoji">🏠</span>Home</a>
  <a href="order.html"><span class="emoji">📝</span>Order</a>
  <a href="dashboard.html"><span class="emoji">📊</span>Dashboard</a>
</div>

<script>
(function loadProfile(){
  const u = getUserAccount();
  if(!u){ return; }
  document.getElementById('p-name').textContent = u.name || '-';
  document.getElementById('p-email').textContent = u.email || '-';
  const statusEl = document.getElementById('p-status');
  if(u.verified){
    statusEl.innerHTML = '<span class="badge badge-ok">Terverifikasi</span>';
  }else{
    statusEl.innerHTML = '<span class="badge badge-warn">Belum Verifikasi</span> <a href="verify.html" style="color:#58a6ff;font-size:12px">Verifikasi sekarang</a>';
  }
  if(u.createdAt){
    const d = new Date(u.createdAt);
    document.getElementById('p-created').textContent = d.toLocaleString('id-ID');
  }else{
    document.getElementById('p-created').textContent = '-';
  }
})();
</script>

</body>
</html>
