<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Reset Password • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:white;font-family:Arial;padding:20px;}
.box{max-width:420px;margin:40px auto;background:#161b22;padding:20px;border-radius:12px;border:1px solid #30363d;}
input{width:100%;padding:12px;margin:10px 0;border-radius:6px;border:none;}
.btn{display:block;background:#238636;padding:12px;text-align:center;border-radius:8px;color:white;text-decoration:none;font-weight:bold;}
.small{font-size:12px;color:#8b949e;margin-top:8px;}
</style>
</head>
<body>
<div class="box">
  <h2>Reset Password</h2>
  <p>Masukkan kode reset yang Anda terima lalu password baru.</p>
  <input id="rp-code" placeholder="Kode reset">
  <input id="rp-pass" type="password" placeholder="Password baru">
  <a href="javascript:void(0)" class="btn" onclick="doReset()">Reset Password</a>
  <p class="small"><a href="login.html" style="color:#58a6ff">Kembali ke login</a></p>
</div>
<script src="auth.js"></script>
<script>
function doReset(){
  const code = document.getElementById('rp-code').value.trim();
  const pass = document.getElementById('rp-pass').value;
  const savedCode = localStorage.getItem('resetCode');
  const email = localStorage.getItem('resetEmail');
  if(!savedCode || !email){
    alert('Tidak ada permintaan reset aktif.');
    return;
  }
  if(code !== savedCode){
    alert('Kode reset salah.');
    return;
  }
  const user = getUserAccount();
  if(!user || user.email !== email){
    alert('Akun tidak ditemukan.');
    return;
  }
  user.pass = pass;
  saveUserAccount(user);
  localStorage.removeItem('resetCode');
  localStorage.removeItem('resetEmail');
  alert('Password berhasil direset. Silakan login kembali.');
  window.location.href = 'login.html';
}
</script>
</body>
</html>
