<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Reset Password</title>
<link rel="icon" href="images/icon.png"><link rel="stylesheet" href="styles/main.css"></head><body>
<div class="container" style="max-width:420px;margin-top:80px"><div class="card"><h2>Reset Password</h2>
<input id="email" placeholder="Email terdaftar" style="width:100%;padding:10px;border-radius:8px;border:1px solid #123;margin-bottom:8px">
<input id="newpass" type="password" placeholder="Password baru" style="width:100%;padding:10px;border-radius:8px;border:1px solid #123;margin-bottom:8px">
<button class="btn" onclick="doReset()">Reset Password</button>
<p class="small" style="margin-top:10px"><a href="login.html">Kembali ke login</a></p>
</div></div>
<script src="scripts/scripts.js"></script>
<script>
function doReset(){
 const email = document.getElementById('email').value.trim(); const newpass = document.getElementById('newpass').value;
 const users = JSON.parse(localStorage.getItem('users')||'[]'); const idx = users.findIndex(u=>u.email===email);
 if(idx===-1){ alert('Email tidak ditemukan'); return;}
 users[idx].password = btoa(newpass); localStorage.setItem('users', JSON.stringify(users));
 alert('Password berhasil direset'); window.location.href='login.html';
}
</script></body></html>