<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Verifikasi Email • Cloudpusat54</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:white;font-family:Arial;padding:20px;}
.box{max-width:420px;margin:40px auto;background:#161b22;padding:20px;border-radius:12px;border:1px solid #30363d;}
input{width:100%;padding:12px;margin:10px 0;border-radius:6px;border:none;}
.btn{display:block;background:#238636;padding:12px;text-align:center;border-radius:8px;color:white;text-decoration:none;font-weight:bold;}
.small{font-size:12px;color:#8b949e;margin-top:8px;}
.code-box{background:#0d1117;border:1px dashed #30363d;padding:8px 10px;border-radius:8px;font-family:monospace;font-size:14px;margin-top:4px;}
</style>
</head>
<body>
<div class="box">
  <h2>Verifikasi Email</h2>
  <p>Silahkan Masukan Kode Berikut Ini!</p>
  <p class="small">Kode verifikasi Anda:</p>
  <div id="code-view" class="code-box">-</div>

  <input id="code-input" placeholder="Masukkan kode verifikasi">
  <a href="javascript:void(0)" class="btn" onclick="doVerify()">Verifikasi</a>
  <p class="small">Sudah terverifikasi? <a href="login.html" style="color:#58a6ff">Login di sini</a></p>
</div>
<script src="auth.js"></script>
<script>
(function showCode(){
  const user = getUserAccount();
  if(!user){
    document.getElementById('code-view').textContent = 'Belum ada akun. Silakan registrasi.';
    return;
  }
  if(!user.verificationCode){
    const code = '' + Math.floor(100000 + Math.random()*900000);
    user.verificationCode = code;
    saveUserAccount(user);
  }
  document.getElementById('code-view').textContent = user.verificationCode;
})();

function doVerify(){
  const user = getUserAccount();
  if(!user){
    alert('Tidak ada akun untuk diverifikasi.');
    return;
  }
  const inp = document.getElementById('code-input').value.trim();
  if(!inp){
    alert('Masukkan kode terlebih dahulu.');
    return;
  }
  if(inp !== String(user.verificationCode)){
    alert('Kode verifikasi salah.');
    return;
  }
  user.verified = true;
  delete user.verificationCode;
  saveUserAccount(user);
  alert('Email berhasil diverifikasi! Silakan login.');
  window.location.href = 'login.html';
}
</script>
</body>
</html>
